[id: drzfootz]
[ar: Mr.Kitty]
[al: Time]
[ti: Glow]
[length: 03:44]

[00:07.70]In the dark bodies touch
[00:15.42]Looking for ones to trust
[00:23.03]I realized my mistake
[00:30.68]It's too much for me to take
[00:42.37]The rope around my neck will make my presence known
[00:49.55]The gun held to my head will show how much I've grown
[00:57.29]The knife that's in my back will leave your heart to roam
[01:04.83]As pleasure turns to pain, I'll be alone
[01:12.98]I'll be alone
[01:17.07]Normally I will fall
[01:24.55]To stay clean, to fix it all
[01:32.23]I have been through your hell
[01:39.75]Bury me when you are well
[01:50.94]The rope around my neck will make my presence known
[01:58.70]The gun held to my head will show how much I've grown
[02:06.16]The knife that's in my back will leave your heart to roam
[02:13.77]As pleasure turns to pain, I'll be alone
[02:21.91]I'll be alone
[02:26.02]
[03:00.28]The rope around my neck will make my presence known
[03:07.75]The gun held to my head will show how much I've grown
[03:15.61]The knife that's in my back will leave your heart to roam
[03:23.23]As pleasure turns to pain, I'll be alone
[03:31.11]I'll be alone
[03:36.07]